<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="836.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cine.CrearPeliculaController">
   <children>
      <Label layoutX="481.0" layoutY="96.0" text="Imagen de la pelicula" />
      <Label layoutX="302.0" layoutY="37.0" text="Agregar Pelicula">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAgregarPeli" layoutX="343.0" layoutY="423.0" onAction="#Action_AgregarPelicula" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #51DFCB;" text="Agregar" />
      <JFXButton fx:id="btnSeleccionar" layoutX="637.0" layoutY="92.0" onAction="#Seleccionar_Imagen" style="-fx-background-color: #51DFCB;" text="Seleccionar" />
      <JFXTextField fx:id="txtTitulo" labelFloat="true" layoutX="80.0" layoutY="90.0" prefHeight="29.0" prefWidth="260.0" promptText="Título" />
      <JFXTextField fx:id="txtDirector" labelFloat="true" layoutX="80.0" layoutY="160.0" prefHeight="29.0" prefWidth="260.0" promptText="Director" />
      <JFXTextField fx:id="txtEstado" labelFloat="true" layoutX="80.0" layoutY="345.0" prefHeight="29.0" prefWidth="99.0" promptText="Estado" text="1" />
      <JFXTextArea fx:id="txtDescripcion" labelFloat="true" layoutX="80.0" layoutY="230.0" prefHeight="72.0" prefWidth="323.0" promptText="Descripción" />
      <Label fx:id="lblValidacion" layoutX="86.0" layoutY="406.0" prefHeight="17.0" prefWidth="200.0" textFill="#dd1c1c" />
      <ImageView fx:id="Imagen" fitHeight="700.0" fitWidth="200.0" layoutX="537.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pelicula.png" />
         </image></ImageView>
   </children>
</AnchorPane>
