<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.RegistroAdministradorController">
   <children>
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="105.0" layoutY="87.0" prefHeight="25.0" prefWidth="425.0" promptText="Nombre" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="87.0" />
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="105.0" layoutY="157.0" prefHeight="25.0" prefWidth="425.0" promptText="Email" />
      <JFXButton fx:id="btnAgregar" buttonType="RAISED" layoutX="211.0" layoutY="389.0" onAction="#Action_AgregarRegistro" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #51DFCB;" text="Agregar" />
      <Pane prefHeight="55.0" prefWidth="635.0" style="-fx-background-color: #7da8f8;">
         <children>
            <Label layoutX="154.0" layoutY="10.0" text="Registro de administrador">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXPasswordField fx:id="txtPass" labelFloat="true" layoutX="105.0" layoutY="233.0" prefHeight="25.0" prefWidth="425.0" promptText="Contraseña" />
      <JFXPasswordField fx:id="txtConfirma" layoutX="105.0" layoutY="309.0" prefHeight="25.0" prefWidth="425.0" promptText="Confirma contraseña" />
      <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="330.0" layoutY="389.0" onAction="#Cancelar" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE" />
      <Label fx:id="lblConfirma" layoutX="104.0" layoutY="340.0" text="gkhg" textFill="RED" visible="false" />
      <Label fx:id="lblPass" layoutX="106.0" layoutY="266.0" text="gdgf" textFill="RED" visible="false" />
      <Label fx:id="lblNombre" layoutX="108.0" layoutY="121.0" text="fdsf" textFill="RED" visible="false" />
      <Label fx:id="lblEmail" layoutX="104.0" layoutY="191.0" text="fdgfd" textFill="RED" visible="false" />
   </children>
</AnchorPane>
