<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cine.jnlp">
  <information>
    <title>Cine</title>
    <vendor>axelf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cine.jar" size="11006243" download="eager" />
    <jar href="lib\barcodes-7.1.6.jar" size="150716" download="eager" />
    <jar href="lib\font-asian-7.1.6.jar" size="2166139" download="eager" />
    <jar href="lib\forms-7.1.6.jar" size="80523" download="eager" />
    <jar href="lib\hyph-7.1.6.jar" size="982972" download="eager" />
    <jar href="lib\io-7.1.6.jar" size="788273" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\kernel-7.1.6.jar" size="1154121" download="eager" />
    <jar href="lib\layout-7.1.6.jar" size="443745" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
    <jar href="lib\pdfa-7.1.6.jar" size="48762" download="eager" />
    <jar href="lib\pdftest-7.1.6.jar" size="23471" download="eager" />
    <jar href="lib\sign-7.1.6.jar" size="128470" download="eager" />
    <jar href="lib\slf4j-api-1.7.26.jar" size="41139" download="eager" />
    <jar href="lib\slf4j-simple-1.7.26.jar" size="15206" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.6.jar" size="492755" download="eager" />
    <jar href="lib\svg-7.1.6.jar" size="124532" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cine.Cine"  name="Cine" />
  <update check="always"/>
</jnlp>
